@keyframes create-success
	0%
		background-color: #01743a

	60%
		background-color: #01743a
		
	100%
		background-color: transparent

.create-success
	animation-name: create-success
	animation-duration: 1.3s