$borderColor: #546776
$inputBgColor: #41505C
$inputBorderColor: #224561
$labelGray: #B2B2B2
$boxColor: #2E373F

$hoverBlue: #005279

@mixin shadowBlue()
	border-color: #2d9acf
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.8%), 0px 0px 8px rgba(121 181 231 / 75%)
	outline: 0

@mixin shadowGray()
	border-color: #e9e9e929
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.8%), 0px 0px 8px rgba(160 180 195 / 50%)
	outline: 0

@mixin debug()
	border: 1px solid #897373 !important
	border-radius: 0px !important

.debug
	border: 1px solid #897373 !important
	border-radius: 0px !important