@use 'config' as c

	
$labelGray: #B2B2B2
$borderColor: #546776
$inputColor: #41505C

	
.section-name
	display: flex
	justify-content: space-between
	padding-bottom: 30px
	margin: 0

	.device
		display: block
		font: 20px Tahoma
		color: #F0F0F0
		padding-left: 20px
		// height: auto

	.term
		font: 20px Tahoma
		padding-right: 20px


.top-menu
	display: flex
	justify-content: space-between
	background-color: #2E373F
	width: 100%
	margin-bottom: 30px
	// cursor: pointer

	.button-m
		display: inline-block
		padding: 9px 20px 9px 15px

		&:hover
			background-color: #005279
		

	.ico
		margin: 0 10px 0 0
		font-size: 16px

	.right-ico
		font-size: 16px
		// color: #005279
		margin: 0 12px 0 0


	.right-field
		display: inline-block
		font-size: 12px
		font-weight: bold
		padding: 9px 15px 9px 10px

.issue-box
	// padding: 0 28px 20px 28px
	text-align: left
	width: 100%



.notice-box
	padding: 0 28px




.history
	// dwa poniższe nadpisują
	// dla animacji
	padding-bottom: 0	
	.title
		padding-bottom: 15px


.history-list
	width: 100%
	text-align: left
	border-spacing: 0 5px

	

	//!!! TODO odstęp wierszy bo na
	// row to nie działa xD
	.row

		&:hover
			background-color: #005279

	td
		// padding-left: 4px
		padding: 5px 0 5px 4px
		
	
	.kek
		padding-left: 24px

	// .col

	.col1
		width: 75px
		padding-left: 28px

	.col2
		// width: 100%

	.col3
		width: 110px
		color: $labelGray
		font-size: 12px


.animate
	// max-height: 0
	// transition: max-height 0.8s ease
	// overflow: hidden
	width: inherit

.ico-test
	border: 1px #546776 solid
	border-radius: 3px
	text-align: center
	width: 24px
	// padding: 3px 0
	font-size: 16px
	position: absolute
	top: 8px
	right: 16px
	padding: 1px 0 5px 0
	transition-duration: 0.5s

	&-rotate
		transform: rotate(180deg)









	// .input-box 
	// 	@extend .input-new
	// 	margin-right: 20px
	// 	margin-bottom: 20px
	// 	// margin-top: 14px
	// 	resize: vertical
	// 	min-height: 70px
	// 	max-height: 150px
	// 	width: 924px


	.button-box
		position: absolute
		right: 20px
		bottom: 20px

	.select
		display: inline-block
		width: 190px
		// height: 26px
		// padding-top: 2px
		margin-right: 10px
		font-size: 12px

		// margin: 0 45px 0 15px

.avatar-user
	display: inline-block
	width: 44px
	height: 44px
	padding: 14px
	padding-top: 12px
	background-color: #3F4A54
	border-radius: 50%
	font-size: 14px
	margin: 0 20px

.worker-name
	display: inline-block
	margin-top: 12px
	padding: 0 20px


// // zduplikowane w receive
// .input-new 
// 	display: block
// 	border-radius: 4px
// 	// border: $borderColor 1px solid
// 	background-color: $inputColor
// 	padding: 4px


	// zdublowane w receive
// .input 
// 	display: block
// 	// margin-left: 5px
// 	// margin-top: 14px
// 	width: 220px
// 	border-radius: 4px
// 	border: $borderColor 1px solid
// 	background-color: $inputColor
// 	padding: 4px


.log
	// dwa poniższe nadpisują
	// dla animacji
	padding-bottom: 0	
	.title
		padding-bottom: 15px


.log-box
	width: 100%
	text-align: left
	border-spacing: 0 3px
	white-space: nowrap
	vertical-align: top

	padding-bottom: 20px


	// overflow: hidden
	// height: 20px

	// &:last-child




	.row:hover
		background-color: #364049

	.col
		font-size: 12px
		vertical-align: top
		padding: 5px 0
		// padding: 4px 0

	.col1
		// padding: 0 0 0 25px
		padding-left: 25px
		color: $labelGray
		width: 60px

	.col2
		// padding: inherit 10px
		padding-right: 20px
		padding-left: 10px

		white-space: normal

	.col3
		width: 130px
		text-align: right
		// padding: 0 15px 0 0
		padding-right: 15px
		color: $labelGray

