*, *:before, *:after
	box-sizing: border-box
	margin: 0
	padding: 0

*
	color: #F0F0F0
	font-size: 13px
	font-weight: normal

body
	background: #212830
	font-family: Tahoma, Verdana,Segoe, sans-serif

.container
	position: absolute
	top: 30%
	left: 50%
	width:1010px
	margin-right: -50%
	transform: translate(-50%, 0%)

.image-403,
.image-404
	position: absolute
	width:400px
	left: 50px

.image-forbidden
	position: absolute
	width:490px
	top: 130px
.image-notfound

	position: absolute
	width:500px
	top: 130px

.text-first
	position: absolute
	top: 30px
	left: 510px
	width: 480px
	font-size: 28px

.text-secound
	position: absolute
	left: 510px
	top: 92px
	width: 480px
	font-size: 28px
