@use 'config' as c

// body, h1, h2
// 	margin: 0
// 	padding: 0
// 	color: #F0F0F0
// 	background: #212830
// 	font-family: Tahoma, Verdana,Segoe, sans-serif

// body, th, td, div, span, h1, h2
// 	font-weight: normal
// 	font-size: 13px
// 	box-sizing: border-box



*, *:before, *:after
	box-sizing: border-box
	margin: 0
	padding: 0

*
	color: #F0F0F0
	font-size: 13px
	font-weight: normal

body, input, textarea
	background: #212830
	font-family: Tahoma, Verdana,Segoe, sans-serif

a
	text-decoration: none
	color: inherit


.sidebar
	grid-area: sidebar
	display: flex
	align-items: flex-start
	flex-direction: column
	padding: 10px 0px 0px 10px


.content
	grid-area: content
	position: relative
	padding: 20px 0px 0px 0px
	// width: auto
	width: 1070px
	height: auto
	// border-top-left-radius: 5px
	// border-top-right-radius: 5px


.header
	grid-area: header
	// padding: 5px 30px 0px 18px
	display: flex
	justify-content: space-between



.wrapper
	margin: auto
	min-height: 1200px
	width: 1300px
	display: grid
	grid-gap: 10px
	grid-template-columns: 220px auto
	grid-template-areas: "header header" "sidebar content"
	grid-template-rows: 70px auto
	background-color: #212830



#logo
	flex: auto
	font: 800 24px 'Open Sans', sans-serif
	color: #fff
	margin: 13px 0px 0px 0px
	padding-right: 20px


#user
	display: block
	font: 800 13px Tahoma, sans-serif
	color: #EAEAEA
	text-align: right
	margin: 22px 15px 0 0
	// temp szerokosc
	width: 315px



.header-icon-box
	background-color: #005279
	border-radius: 3px
	margin: 11px 15px 0 0
	/* padding: 4px */
	width: 34px
	height: 34px
	color: #fff
	font-size: 19px
	text-align: center
	cursor: pointer


.header-icon-box-fa
	line-height: 34px !important



.sidebar-icon-box
	border-radius: 5px
	padding: 7px 20px
	/* height: 25px */
	color: #308B9E
	font-size: 20px
	margin-top: 10px
	width: 200px

.sidebar-icon-box:hover, .sidebar-icon-box-select
	background-color: #005279


.sidebar-search
	border: 1px solid #546776
	border-radius: 4px
	background-color: #41505C
	color: #fff
	font-family: Tahoma
	font-size: 13px
	padding: 4px 4px 4px 5px
	width: 320px
	margin-left: 12px


.sidebar-text
	font: 17px 'Bahnschrift SemiBold'
	color:#EAEAEA
	margin-left: 10px
	vertical-align: bottom


#form
	background-color: #2E373F
	border-radius: 5px
	width: 100%
	min-height: 200px
	display: flex
	flex-wrap: wrap
	padding-bottom: 30px


.form-col
	position: relative
	width: 30%
	padding-top: 20px
	padding-left: 20px

.input
	display: block
	border-radius: 4px
	border: c.$inputBorderColor 1px solid
	background-color: c.$inputBgColor
	padding: 4px

.form-input
	font-size: 12px
	width: 234px
	height: auto


.input-form
	border: 1px solid #546776
	border-radius: 4px
	background-color: #41505C
	color: #fff
	font-family: Tahoma
	font-size: 13px
	padding: 4px 4px 4px 5px
	margin-bottom: 22px
	margin-left: 2px



.input-form2
	border: 1px solid #546776
	border-radius: 4px
	background-color: #41505C
	color: #fff
	font-family: Tahoma
	font-size: 13px
	padding: 4px 4px 4px 5px
	margin-left: 2px



.section-name
	display: block
	font: 20px Tahoma
	color: #F0F0F0
	margin: 0 0 30px 20px
	height: auto


.form-icon-box
	margin: 0px 0px 0px 0px
	padding: 1px
	width: 20px
	height: 20px
	font-size: 20px
	margin-left: 15px


textarea:focus-visible,
textarea:hover,
input:focus,
input:focus-visible,
input:hover,
select:hover,
select:active,
select:focus
	border-color: #66AFE9
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(56, 215, 226, 0.7)
	outline: 0


.button
	display: inline-block
	border-radius: 4px
	width: auto
	height: 26px
	font-size: 12px
	border: 1px solid
	padding: 0 30px
	white-space: nowrap

	&:hover,
	&:focus-visible
		// border-color: #5492c4
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60)
		outline: 0

.button-blue
	// @extend .button

	display: inline-block
	border-radius: 4px
	width: auto
	height: 26px
	font-size: 12px
	border: 1px solid
	padding: 0 30px
	white-space: nowrap


	// ^ wstawiłem zamaist extend ^
	//bo się jebało ;/



	background-color: #005279
	border-color: #237196
	color: #fff

	&:active
		background-color: #025b85


.button-gray
	@extend .button
	background-color: #41505C
	border-color: #546776
	color: #DCDCDC

	&:active
		background-color: #4e5e6c


// .button:hover, .button-2:hover
// 	border-color: #5492c4
// 	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60)
// 	outline: 0


	// background-color: #2476a0 !important


// .button-2
// 	display: inline-block
// 	border-radius: 5px
// 	width: 80px
// 	height: 26px
// 	background-color: #41505C
// 	color: #fff
// 	font: 12px Tahoma
// 	border: 1px solid #546776


// .button-2:active
// 	background-color: #566b7c !important


.fa:hover
	/* color: #66AFE9 !important */


.fa:active
	color: #96a0f5 !important


button.service-form-icon
	border: 0px
	background-color: transparent
	color: #308B9E
	font-size: 20px
	margin-left: 20px



button.service-top-menu
	background-color: #2E373F
	color: #B2B2B2
	border: none
	padding: 0px 25px
	height: 35px
	font: 13px Tahoma
	cursor: pointer


button.service-top-menu:hover
	background-color: #005279
	color: #fff


.input-form-disabled, .input-form-disabled:hover
	color: #b1b1b1!important
	background-color: #343c44 !important
	border-color: #1b1c1d
	box-shadow: none
	cursor: not-allowed


.label-list-entry:hover
	color: #ffffff !important
	background-color: #978bda !important
	cursor: pointer



.account-form-text
	font: 400 13px 'Tahoma'
	color: #B2B2B2
	margin-bottom: 10px
	margin-right: 50px
	text-align: right
	width: 250px

/* nowe */

.x
	width: 60px
	margin-right: 30px
	text-align: right
	padding-top: 5px


.content-block
	position: relative
	width: auto
	height: auto
	background-color: #2E373F
	border-radius: 5px
	padding: 15px 25px

.content-block-header
	font: 800 12px 'Tahoma'
	color: #B2B2B2
	display: block
	margin-bottom: 15px


.content-block-text
	font: 400 12px 'Tahoma'
	color: #F0F0F0
	display: block
	margin-bottom: 10px


.content-block-text-2
	font: 400 12px 'Tahoma'
	color: #B2B2B2
	display: block
	margin-bottom: 10px



.message
	margin-bottom: 25px
	color: #fff
	border-radius: 5px
	padding: 12px 25px
	font: 400 12px 'Tahoma'


.message-success, .message-green
	border: 2px solid #3CB371
	background-color: #0A8127


.message-warn, .message-yellow
	border: 2px solid #FF9122
	background-color: #AD7221


.message-error, .message-red
	border: 2px solid #DC143C
	background-color: #CA4431


.message-info, .message-blue
	border: 2px solid #3cbfff
	background-color: #0174ab

.message-hidden
	display: none


.input-new
	display: block
	border-radius: 4px
	border: c.$borderColor 1px solid
	background-color: c.$inputBgColor
	padding: 4px

.label
	display: inline-block
	vertical-align: text-top
	font-size: 14px
	&-small
		@extend .label
		font-size: 12px

	&-gray-small
		@extend .label
		color: c.$labelGray
		font-size: 12px

	&-gray
		@extend .label
		color: c.$labelGray



// po nowemu

// c.$boxColor: #2E373F

.button-small-gray
	height: 21px
	padding: 0 22px
	width: auto
	background-color: #41505C
	border: 1px solid #546776
	color: #DCDCDC
	border-radius: 3px
	font-size: 11px

.content-box
	position: relative
	display: flex
	flex-wrap: wrap
	// justify-content: space-between
	margin-bottom: 10px
	// padding: 0 28px 15px 28px
	padding-bottom: 20px
	width: 100%
	border-radius: 4px
	background-color: c.$boxColor


	.title
		width: 100%
		padding: 12px 0 20px 23px
		font-size: 12px
		color: c.$labelGray


	.button
		@extend .button-small-gray
		position: absolute
		top: 7px
		right: 10px

		&:hover
			// @extend .button:hover

		&:active
			background-color: #005279



.assign-part-box
	display: block
	position: absolute
	top: 10%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, 0%)
	z-index: 11
	width: 1080px
	background-color: #2E373F

	.option-box
		width: 100%
		position: relative
		padding: 30px 30px
		border-bottom: #344049 2px solid

		&:hover
			background-color: #344049

			> button
				background-color: #005279
				border-color: #237196
				color: #fff



// overlay window

.overlay-window-background
	display: none
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #141414eb
	z-index: 10

.overlay-window-content
	display: none
	position: absolute
	top: 10%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, 0%)
	z-index: 11
	background-color: #2E373F

.overlay-window-title
	display: block
	width: 100%
	background-color: #005279
	padding: 8px 17px
	color: #F5F5F5
	font-size: 12px

.hidden
	display: none !important

.checkbox-custom
	cursor: pointer
	user-select: none
	margin-right: 10px
	vertical-align: middle
	display: inline-block
	
	input
		display: none
	
	/* Create a custom checkbox */
	.checkbox 
		display: block
		width: 25px
		height: 24px
		background-color: c.$inputBgColor
		border-radius: 4px
		border: solid 1px c.$inputBorderColor
		padding: 3px 8px

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkbox:after 
		content: ""
		display: none

	/* On mouse-over, add a grey background color */
	&:hover input ~ .checkbox 
		border-color: #66AFE9
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.70)

	/* Show the checkmark when checked */
	input:checked ~ .checkbox:after 
		display: block
	
	/* Style the checkmark/indicator */
	.checkbox:after 
		width: 8px
		height: 14px
		border: solid
		border-width: 0 3px 3px 0
		transform: rotate(35deg)