@use 'config' as c
	
.note-edit
	border-radius: 4px
	border: #546776 1px solid
	background-color: #41505C
	padding: 6px 10px
	resize: vertical
	min-height: 60px
	max-height: 300px
	width: 100%

	&:hover
		@include c.shadowBlue

.note-read
	padding: 7px 11px
	background: transparent
	border: 0
	resize: none
	overflow: hidden
	width: 100%


	&:hover, &:focus-visible, &:focus
		box-shadow: none
		outline: 0


.note-box
	.note
		display: flex
		align-items: stretch
		min-height: 105px
		padding: 16px 0 25 25px
		border-top: 1px solid #3E4B57
		position: relative

	.pinned
		background-color: #24374A

	.avatar-box
		padding-right: 25px

	.content-note
		width: 100%
		margin: 0 0 10px 0
	
	.content-input
		display: block
		width: 100%
		margin-top: 10px
		padding: 5px
		margin-right: 20px

	.icon-box
		position: absolute
		right: 15px
		bottom: 12px
		user-select: none

	.avatar
		width: 50px
		height: 50px
		border: 1px solid #5A6A78
		border-radius: 5px
		font-size: 19px
		padding: 11px 0 0 0px
		background-color: #3F4A54
		background-size: contain
		text-align: center

	.author
		display: block
		vertical-align: top
		padding: 3px 0 0 5px
		color: #B2B2B2
	
	.date
		display: inline-block
		padding: 3px 15px
		color: #B2B2B2
		font-size: 12px
		white-space: nowrap
		min-width: 142px
		text-align: right

	.ico
		border: 1px #546776 solid
		border-radius: 2px
		text-align: center
		width: 23px
		padding: 3px 0
		font-size: 15px
		// position: absolute
		// bottom: 8px
		// right: 16px
		color: #687685
		margin-left: 5px
		background-color: transparent

		&:hover
			color: #D3D3D3
			background-color: #41505C

.add-note-btn
	margin: 63px 15px 0 15px

.delete-confirm-btn,
.update-btn
	font-size: 11px
	height: 23px
	margin-left: 5px
	padding: 3px 20px
	vertical-align: top


.button-blue
	&:hover
		@include c.shadowBlue


.error-message
	display: inline-block
	margin: 10px 0 0 10px
	color: #ff3535