$labelGray: #B2B2B2


.receives-list
	width: 100%
	border-spacing: 0 3px
	text-align: left

	.row
		cursor: pointer
		&:hover
			background-color: #005279

	.col
		padding: 11px 0 11px 15px
		vertical-align: top
		white-space: nowrap

	.col1
		padding-left: 30px

	.col2
		width: 70px
		padding-right: 15px
		
	.col3
		width: 760px
		white-space: break-spaces

	.col4
		width: 115px
	
	.col5
		// width: 60px
		padding-right: 20px

	.icon
		color: #a6b3b9
		font-size: 20px
		background-color: #2E373F
		border-radius: 3px
		padding: 6px 0
		margin-right: 2px
		width: 32px
		text-align: center

	th
		padding-left: 10px
		color: $labelGray
		padding-bottom: 10px

	.first 
		padding-left: 25px